DOCKER_COMPOSE_CONTAINER_BASE_NAME='property_search'

POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB_DEV='property_search_dev'

RAILS_MAX_THREADS=5
