DOCKER_COMPOSE_CONTAINER_BASE_NAME='property_search'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_DB='property_search_development'
POSTGRES_PORT='5433'

RAILS_MAX_THREADS=5
